# MBBPrintBug

./: .gitignore  PrintBug.sln
PrintBug/: App.cs  Main.razor  PrintBug.csproj  _Imports.razor
PrintBug.Windows/: PrintBug.Windows.csproj  Startup.cs
PrintBug.Windows/wwwroot/: index.html
PrintBug/Pages/: Index.razor  Print.razor  Print.razor.cs
